<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <p class="txt-logo">JOURNEY</p>
            </div>
            <div class="menu-left">
                <ul class="menu">
                    <li class="right-m">
                        <h2 class="txt-header"><a class="color" href="#">HOME</a></h2></li>
                    <li class="right-m">
                        <h2><a class="color1" href="#">ABOUT</a></h2>
                        <ul class="submenu">
                            <li><a class="submenu1" href="#"><h2>AGENCY</h2></a></li>
                            <li><a class="submenu1" href="#"><h2>NEWS</h2></a></li>
                            <li><a class="submenu1" href="#"><h2>TEAM</h2></a></li>
                        </ul>
                    </li>
                    <li class="right-m">
                        <h2><a class="color" href="#">GALLERY</a></h2></li>
                    <li class="left-m">
                        <h2><a class="color" href="#">TOURS</a></h2></li>
                    <li class="left-m">
                        <h2><a class="color" href="#">BLOG</a></h2></li>
                    <li class="left-m">
                        <h2><a class="color" href="#">CONTACTS</a></h2></li>
                </ul>
            </div>
        </div>
        <div class="wrapper-bottom">
            <div class="title-gallery">OUR GALLERY</div>
            <div class="gallery">
                <div class="img-box"><img src="images/img1.jpg" alt=""></div>
                <div class="img-box"><img src="images/img2.jpg" alt=""></div>
                <div class="img-box"><img src="images/img3.jpg" alt=""></div>
                <div class="img-box"><img src="images/img4.jpg" alt=""></div>
                <div class="img-box"><img src="images/img5.jpg" alt=""></div>
                <div class="img-box"><img src="images/img6.jpg" alt=""></div>
                <div class="img-box"><img src="images/img7.jpg" alt=""></div>
                <div class="img-box"><img src="images/img8.jpg" alt=""></div>
                <div class="img-box"><img src="images/img9.jpg" alt=""></div>
            </div>
            <div>
                <a class="to-top" href="#"><img class="pointer3" src="../module-6/images/38.png" alt=""></a>
            </div>
        </div>
        <div class="bottom-gallery">
            <div class="bottom-txt1">FAQS PAGE
                <br> PEOPLE SAY</div>
            <div class="bottom-txt">USEFUL LINKS
                <br> PARTNERS</div>
            <div class="bottom-txt">INSURANSE
                <br> FAMILY TRAVEL</div>
            <div class="bottom-txt2">CONTACT US:
                <br> TEL: 1-00--234-5678
                <br> <span class="email">info@demolink.org</span></div>
        </div>
        <div class="footer">
            <ul class="nav">
                <li class="nav_item">
                    <a href="#" class="nav_link"></a> </li>
                <li class="nav_item">
                    <a href="#" class="nav_link"></a> </li>
                <li class="nav_item">
                    <a href="#" class="nav_link"></a> </li>
                <li class="nav_item">
                    <a href="#" class="nav_link"></a> </li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Journey © 2013 | Privacy Policy | Website designed by TemplateMonster.com</p>
        </div>
    </div>
</body>

</html>