<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JOURNEY</title>
    <link rel="stylesheet" href="../module-5/css/reset.css">
    <link rel="stylesheet" href="../module-5/style.css">
    <link href=“https://fonts.googleapis.com/css?family=Pathway+Gothic+One” rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dorsa|Open+Sans+Condensed:300" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
               <p class="txt-logo">
                    <h1>JOURNEY</h1>
                </p>
            </div>
            <div class="menu-left">
                <ul class="menu">
                    <li class="right-m">
                        <h2 class="txt-header"><a class="color" href="#">HOME</a></h2></li>
                    <li class="right-m">
                        <h2><a class="color1" href="#">ABOUT</a></h2>
                        <ul class="submenu">
                            <li><a href="#"><h2>AGENCY</h2></a></li>
                            <li><a href="#"><h2>NEWS</h2></a></li>
                            <li><a href="#"><h2>TEAM</h2></a></li>
                        </ul>
                    </li>
                    <li class="right-m">
                        <h2><a class="color" href="#">GALLERY</a></h2></li>
                    <li class="left-m">
                        <h2><a class="color" href="#">TOURS</a></h2></li>
                    <li class="left-m">
                        <h2><a class="color" href="#">BLOG</a></h2></li>
                    <li class="left-m">
                        <h2><a class="color" href="#">CONTACTS</a></h2></li>
                </ul>
            </div>
        </div>
        <div class="alpha">
            <div class="block">
                <img class="boat" src="images/6.png" alt="boat">
                <div class="block-inside">THERE ARE PLANTY OF PLACES</div>
                <div class="block-inside2">THAT ARE WORTH SEEING</div>
                <a href="#" class="left1"><img class="pointer2" src="images/40.png" alt=""></a><a href="#" class="right1"><img class="pointer1" src="images/39.png" alt=""></a>
            </div>
            <div class="destinations">
                <h2 class="first-bottom-wrapper">TOP DESTINANIONS</h2>
                <div class="left">
                    <div class="venice-block">
                        <h2 class="txt">VENICE</h2>
                        <p class="block-v">Lorem ipsum dolor sit amet, consec tetur adipi sicing elit. Vero reic iendis earum tempore conseq uuntur impedit quo nulla, porro consec tetur adipi sicing elit. Vero reic iendis earum tempore iendis earum tempore</p>
                        <a class="button" href="#">Details</a>
                    </div>
                    <img class="venice" src="images/15.png" alt="">
                </div>
                <div class="middle">
                    <img src="images/16.png" alt="">
                </div>
                <div class="right">
                    <img src="images/17.png" alt="">
                </div>
            </div>
            <div>
                <a class="to-top" href="#"><img class="pointer3" src="images/38.png" alt=""></a>
            </div>
        </div>
    </div>
</body>

</html>